<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ой! Щось пішло не так…</title>
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WH5HDRT');</script>
    <!-- End Google Tag Manager -->
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #ffff;
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .outdated {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .outdated-container {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px 20px 130px;
        }

        h1 {
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            color: #000000;
        }

        p {
            margin-bottom: 15px;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            text-align: center;
            color: #000000;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        ul li a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 130px;
            height: 120px;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: #000000;
            text-decoration: none;
            border-radius: 16px;
        }

        ul li a:hover {
            background: #EDEDEF;
        }

        img {
            display: block;
            margin-bottom: 10px;
            max-width: 100%;
            width: 50px;
            height: 53px;
        }

        @media (min-width: 992px) {
            h1 {
                margin-bottom: 30px;
                font-size: 36px;
                line-height: 42px;
            }

            p {
                margin-bottom: 50px;
            }

            img {
                margin-bottom: 20px;
                width: 93px;
                height: 93px;
            }

            ul li a {
                width: 173px;
                height: 191px;
            }
        }
    </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WH5HDRT"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="outdated">
    <div class="outdated-container">
        <h1>Ой! Щось пішло не так…</h1>
        <p>Можливо, ви користуєтесь версією браузера, яка не підтримує всі функції на сайті.
            <br>
            Рекомендуємо використовувати більш сучасні браузери. Всі вони безкоштовні,
            легко встановлюються і прості у використанні.
        </p>
        <ul>
            <li>
                <a href="https://www.google.com/chrome/" target="_blank" rel="nofollow">
                    <img alt="Google Chrome" src="/images/chrome.svg">
                    Google Chrome
                </a>
            </li>
            <li>
                <a href="https://www.opera.com/" target="_blank" rel="nofollow">
                    <img alt="Opera" src="/images/opera.svg">
                    Opera
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/ru/firefox/" target="_blank" rel="nofollow">
                    <img alt="Mozilla Firefox" src="/images/firefox.svg">
                    Mozilla Firefox
                </a>
            </li>
            <li>
                <a href="https://www.microsoft.com/uk-ua/edge" target="_blank" rel="nofollow">
                    <img alt="Microsoft Edge" src="/images/edge.svg">
                    Microsoft Edge
                </a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
